REACT_APP_COLLABORATE_IMAGE_FILE_PATH = ./img/collaborate
REACT_APP_FEATURES_IMAGE_FILE_PATH = ./img/featuresImg
REACT_APP_RESOURCES_IMAGE_FILE_PATH = ./img/resource
REACT_APP_BRANDS_IMAGE_FILE_PATH = ./img/brandsImage
REACT_APP_SOCIALMEDIA_PROFILE_IMAGE_FILE_PATH = ./img/socialmediaProfileImages